<html>
 <head>
  <met````a http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <base href="http://www.ctrtags.com" />
  <style type="text/css">
   .body {background-color:#ffffff; color:#000000; font-family:Verdana, Arial, Helvetica, sans-serif;}
   a:link {color:#0066cc;}
   a:hover {background-color:#eeeecc; color:#0066cc;}
   a:visited {color:#0066cc;}
   .holder { background-color: #f9f9f9; border: 1px #9a9a9a solid; font-size: 9px; text-align: left; width:550px;}
   .header {font-size:10px; padding:0px; width:auto;}
   img{
    padding:0px; width:800px;
   }
   .content {font-size:10px; padding:5px; width:auto;}
   .content-line {padding:5px;}
   .coupon-block { padding: 5px; border: 1px #cccccc solid; background-color: #FFFF99; }
   .coupon-code {font-weight:bold;}
   .gv-block { padding: 5px; border: 1px #cccccc solid; background-color: #99FF99; }
   .gv-code {font-weight:bold;}
   .footer { border-top: 1px #9a9a9a solid; font-size: 9px; margin-top: 10px; text-align: center; width: 550px; }
   .extra-info { background-color: #cccc99; border: 1px #9a9a9a solid; font-size: 10px; margin-top: 10px; padding: 5px; width: 550px; }
   .extra-info-bold {font-weight:bold;}
   .disclaimer { background-color: #f9f9f9; border: 1px #cccccc solid; font-size: 10px; margin-top: 10px; padding: 5px; width: 550px; }
   .disclaimer1 {color:#666666; padding:5px;}
   .disclaimer1 a:link {color:#666666;}
   .disclaimer1 a:visited {color:#666666;}
   .disclaimer2 { color: #666666; padding: 5px; }
   .copyright { border-bottom: 0px #9a9a9a solid; padding: 5px; }
   .logo{height: 20%; width: 40%;}
  </style>
 </head>
 <body class="body">
  <div class="holder">
   <!-- Header Section -->
   
    <div class="header">
    <img src="http://ctrtags.com/email/header.jpg" alt="logo" />
  </div>
  
   <!-- Content Section -->
   <div class="content">
    <div class="content-line">Greetings! CUSTOMERS_NAME</div>
    <div class="content-line">You are now registered with our store and have account privileges:  With your account, you can now take part in the <strong>various services</strong> we have to offer you. Some of these many services include:<br/><br/><ul><li><strong>Order History</strong> - View the details of orders you have completed with us.<br/><br/><li><strong>Permanent Cart</strong> - Any products added to your online cart remain there until you remove them, or check them out.<br/><br/><li><strong>Address Book</strong> - We can deliver your products to an address other than yours! This is perfect to send birthday gifts direct to the birthday-person themselves.<br/><br/><li><strong>Products Reviews</strong> - Share your opinions on our products with other customers.</ul></div>
    <div class="content-line"><br>This email address was given to us by you or by one of our customers. If you did not signup for an account, or feel that you have received this email in error, please send an email to</div>
    <div class="content-line"><br>For help with any of our online services, please email the store-owner: <a href="mailto:customersupport@ctrtags.com">customersupport@CTRtags.com</a><br/><br />Sincerely,<br/><br/>Customer Service<br/>Store Owner<br/><br/><a href="http://www.CTRtags.com">http://www.CTRtags.com</a></div>
   </div> 
  </div>
  <!-- Footer Section -->
  <div class="footer">
   <div class="copyright">Copyright (c) 2015 <a href="http://www.ctrtags.com" target="_blank">CTRtags</a><br/></div>

  </div>
  <div class="disclaimer">
   <div class="disclaimer1">This email address was given to us by you or by one of our customers. If you did not signup for an account, or feel that you have received this email in error, please send an email to customersupport@CTRtags.com
</div>
   <div class="disclaimer2">This email is sent in accordance with the US CAN-SPAM Law in effect 01/01/2004. Removal requests can be sent to this address and will be honored and respected.</div>
  </div>
  <img src="http://ctrtags.com/images/footer.jpg" alt="logo" />
 </body>
</html>
